.groups {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  background-color: rgba(230, 176, 175, 0.5);
  padding: 2rem;
  height: 15rem;
  width: 20rem;
  margin: 2rem 1rem;
  border-radius: 1rem;
}

.groups-cluster {
  display: flex;
  flex-direction: column;
  /* padding: 0 0; */
  max-height: 12rem;
  overflow: auto;
}

.group-id {
  justify-content: center;
  padding: 0.5rem;
  font-size: 1rem;
}

.plus-button {
  margin-top: 2rem;
}

.plus-icon {
  width: 1.5rem;
  height: 1.5rem;
}

@media (min-width: 57rem) {
  .groups {
    height: 20rem;
    margin: 3rem 1rem;
  }

  .groups-cluster {
    display: flex;
    flex-direction: column;
    /* padding: 0 0; */
    max-height: 12rem;
    overflow: auto;
  }

  .group-id {
    padding: 0.5rem;
    font-size: 1.3rem;
  }

  .plus-icon {
    width: 1.5rem;
    height: 1.5rem;
  }
}
